MONGODB_URI='mongodb+srv://NewtonMaluvana:20001175@cluster0.sbepdwr.mongodb.net/jay-shop'
AUTH_SECRET='jrXRsWd1m+yvaAzjHsbCREKQD0ln8fI06sWwToHpX3k='
AUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='541750843837-c3rfrmc89ht5tsjkrlf0ongqd6h1hc6f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PAYPAL_API_URL='https://sandbox.paypal.com'
PAYPAL_CLIENT_ID='AThcjl2F8OqejbK-wvrEfxACx-PFTpTpt9f5Hrh5Leg5f1lbHmvmtWZ14ax9KKd3OjMz3VxDEM0loYUg'
PAYPAL_APP_SECRET='EJJVeCAu3RBVGGiiE_cj49uEXABaP6RR_lBm6QmfnvlDvC_k4-0-FlhYevl7Ihim8_x1zUN82j25Hfxf'