MONGODB_URI='mongodb+srv://NewtonMaluvana:20001175@cluster0.sbepdwr.mongodb.net/jay-shop'
AUTH_SECRET='jrXRsWd1m+yvaAzjHsbCREKQD0ln8fI06sWwToHpX3k='
AUTH_URL='http://localhost:3001'
GOOGLE_CLIENT_ID='541750843837-c3rfrmc89ht5tsjkrlf0ongqd6h1hc6f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'